*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    cursor: url(img/cursor.cur), auto;
}

header{
    top: 5%;
    left: 20%;
    display: block;
    position: relative;
    border: 1px solid black;
    width: 60vw;
    height: 120px;
    box-shadow: 0px 0px 20px 0px pink;
    padding: 10px;
}
header h1{
    float: right;
    margin-right: 10px;
    margin-top: 30px;
    color: #E8A2BA;
    width: auto;
    height: auto;
    font-size: 3vw;
}

header img {
    float: left;
    left: 0px;
    width: 100%;
    max-width: 300px;
    height: auto;
    max-height: 100px;
}

hr{
    margin-top: 50px;
    top: 25%;
    position: absolute;
    width: 100vw;
    border: 1px solid pink ;
    box-shadow: 0px 0px 20px 3px pink;
}

.container{
    border: 5px solid black;
    position: absolute;
    width: 70%;
    height: auto;
    top: 40%;
    margin-left: 15%;/*220px;*/
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 1%;
    grid-row-gap: 3%;
}


.product{
    border: 3px solid red;
    border-radius: 15px;
    width: 90%;
    max-width: 200px;
    height: auto;
    max-height: 300px;
    transform: scale(1);
    transition: transform .4s;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
.product:hover{
    cursor: url(img/money_cursor.cur),auto;
    transform: scale(.7);
}
.product-img{
    margin: 5% 5% 5% 5%;
    margin-bottom: 0px;
    width: auto;
    max-width: 150px;
    height: 150px;
    max-height: 150px;
}

.product-description{
    border: 2px solid green;
    border-radius: 10px;
    width: auto;
    height: auto;
    max-width: 180px;
    max-height: 80px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 5% 5% 10% 5%;
    margin-top: 0px;
    padding: 5px;
    position: relative;
    bottom: -5%;
}
.product-description p {
    width: auto;
    max-width: 178px;
    height: auto;
    max-height: 78px;
}

@media screen and (max-width: 414px){
    .container{
        grid-template-columns: auto auto;
    }
    .product{
        height: 120px;
    }
    .product-img{
        width: 90px;
        height: 90px;
    }
    .product-description{
        width: 80px;
    }
}
